{
  "name": "tx-i18n",
  "version": "1.0.0",
  "description": "Auto-translate for your application (ICU, pluralization, TSX/React supported)",
  "keywords": [
    "i18n",
    "internationalization",
    "pluralization",
    "icu",
    "jsx",
    "react"
  ],
  "author": "RubaXa <ibn@rubaxa.org>",
  "license": "MIT",
  "repository": "git@github.com:artifact-project/tx-i18n.git",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-plugin": "ttsc",
    "build": "tsc",
    "clean": "git clean -f",
    "prepublishOnly": "npm test -- --coverage && npm run build",
    "postpublish": "npm run clean"
  },
  "devDependencies": {
    "@storybook/addons": "^5.3.21",
    "@storybook/api": "^5.3.21",
    "@storybook/channels": "^5.3.21",
    "@storybook/components": "^5.3.21",
    "@types/jest": "^19.2.3",
    "@types/node": "^10.17.56",
    "@types/react": "^16.14.5",
    "@types/webpack": "^4.41.27",
    "awesome-typescript-loader": "^5.2.1",
    "jest": "^20.0.3",
    "react": "^16.14.0",
    "react-test-renderer": "^16.14.0",
    "ts-jest": "^20.0.4",
    "ts-node": "^8.10.2",
    "ttypescript": "^1.5.12",
    "typescript": "^3.9.9",
    "webpack": "^4.46.0"
  },
  "peerDependencies": {
    "@storybook/addons": ">=5",
    "@storybook/api": ">=5",
    "@storybook/channels": ">=5",
    "@storybook/components": ">=5",
    "react": ">=15"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "\\.tests\\.ts$",
    "transformIgnorePatterns": [],
    "setupTestFrameworkScriptFile": "<rootDir>/__jest__/extensions.ts",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "dependencies": {
    "@artifact-project/i18n": "^1.0.0",
    "@types/html-entities": "^1.2.16",
    "format-message-parse": "^6.2.3",
    "html-entities": "^1.4.0"
  }
}
